classdef SimpleMindedTest < matlab.unittest.TestCase
    
    properties
       TestFigure 
    end
    
    methods(TestMethodSetup)
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % newFigure
        % Setting up a new figure for testing
        % and assinging to testCase property
        % INPUT:
        % testCase
        % OUTPUT:
        % None.
        % SIDEEFFECTS:
        % new figure is created and handle stored in testCase.TestFigure
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function newFigure(testCase)
           testCase.TestFigure = figure; 
        end
    end
    
    methods(TestMethodTeardown)
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %closeFigure
        % Deletes the set up test figure.
        % INPUT:
        % OUTPUT:
        % SIDEEFFECTS:
        % figure is deleted.
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function closeFigure(testCase)
            close(testCase.TestFigure);
        end
    end
   
    methods(Test)
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % checkBrain
        % Checks simply if the function draws the right
        % number of triangles based on the number of vertices
        % and patches.
        % INPUT:
        % testCase
        % OUTPUT:
        % None.
        % SIDEEFFECTS:
        % brain surface figure is generated
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function checkBrain(testCase)
           h = simpleBrainSurface();
           testCase.verifyEqual(size(get(h,'Vertices')),[81924,3]);
           testCase.verifyEqual(size(get(h,'Faces')),[163840,3]);
        end
        
        function checkDefaultShading(testCase)
           h = simpleBrainSurface();
           vertexcdata = get(h,'facevertexcdata');
           min_val = min(min(vertexcdata));
           max_val = max(max(vertexcdata));
           testCase.verifyTrue(abs(min_val - 0.1)<eps);
           testCase.verifyTrue(abs(max_val - 0.7)<eps);
        end
        
        function checkSpecsObject(testCase)
           specs_object.range = [0.0.5 0.8]; 
        end
        
    end
    
    methods(Access = private)
        
        
        
    end % private methods
    
end